/*
Theme Name:   Accelerate Theme Child
Theme URI:    http://example.com/accelerate-theme-child/
Description:  Accelerate Child Theme - Accelerate
Author:   	Kelsey McCain
Author URI:   http://example.com
Template: 	accelerate-theme
Version:      2.0.0
Tags:     	light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  accelerate-theme-child
*/

/* HOMEPAGE STYLES */

.home-page {
  background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
  text-align: center;
}

#masthead {
  background: none repeat scroll 0 0 #45ac9d;
}

.button {
  background: none repeat scroll 0 0  #45ac9d;
}

.blog-post {
  width: 50%;
  float: left;
  margin-bottom: 2em;
}

.blog-post h4 {
  font: 700 1em/1.75 'Montserrat', 'Open Sans', Arial, sans-serif;
  color: #a6a6a6;
  text-transform: uppercase;
  margin: 2em 0 .5em;
}

.blog-post h3 {
  font-size: 1.5em;
}

.read-more-link {
  font-family: 'Montserrat';
  font-weight: 700;
  color: #45ac9d;
  text-transform: uppercase;
}


.featured-work h4 {
  font: 700 1em/1.75 'Montserrat', 'Open Sans', Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.featured-work h3 {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}

.featured-work ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.featured-work ul li {
  list-style-type: none;
  padding: 10px;
  
}

/* CUSTOM PAGE STYLING */
.case-study {
  max-width: 900px;
}

.case-study-sidebar {
  float: left;
  max-width: 40%;
  padding-right: 30px;
  padding-bottom: 40px;
  margin-top: 25px;
}

.case-study-sidebar h2 {
  font: 600 1.25em/1.75 'Open Sans', Arial, sans-serif;
  line-height: 1;
}

.case-study-sidebar h4 {
  font: 500 .75em/1.75 'Open Sans', Arial, sans-serif;
  color: #BFBFBF;
  margin: 10px 0;
  line-height: 1.25;
}

.case-study-sidebar h4 span {
   color: #3b3b3b;
}

.case-study-sidebar p  {
  font: 500 1em/1.65 'Open Sans', Arial, sans-serif;
  padding-right: 20px;
  padding-top: 10px;
}

.case-study-sidebar .read-more-link {
  font-weight: 700;
}

.case-study-images {
  float: right;
  max-width: 60%;
  padding: 15px;
}

.case-study-images img {
  width: 100%;
  height: auto;
}

/* FOOTER STYLING */

.menu-social-media-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-menu {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
}

.social-media-menu li {
  width: 25px;
  height: 30px;
  display: flex;

}

.social-media-menu .fa li a i {
  text-align: center;
  padding-bottom: 5px;
}

.menu-item i._mi {
  margin: 0;
  justify-content: center;
  align-items: center;
  background-color: #3b3b3b;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
  width: 35px;
  height: 35px;
}

/* CONTACT PAGE STYLING */

.contact .main-content {
  width: 60%;
  max-width: 630px;
  padding: 0 auto;
  margin: 0 auto;
  padding-top: 0;
}
.contact h2 {
  font: 600 1.25em/1.75 'Open Sans', Arial, sans-serif;
}

.contact p {
  font: 400 1em/1.65 'Open Sans', Arial, sans-serif;
}

.contact .nf-form-content {
  display: flex;
}

.contact nf-fields-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.contact nf-field {
  width: 50%;
  padding-right: 10px;
  font-size: .875em;
}

#primary form  nf-field div#nf-field-3-container {
  background-color: aqua;
  width: 100%;
}

.contact .ninja-forms-req-symbol {
  display: none;
}

.contact .nf-form-fields-required {
  display: none;
}

.contact .nf-form-content label {
  font: 400 1em/1.65 'Open Sans', Arial, sans-serif;
}

/* ABOUT PAGE STYLING */

.overview .about-us {
  background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
  height: auto;
  margin: 0 0 5em;
  padding: 8em 0;
  color:#fff;
}

.overview .about-us {
  text-align: center;
  padding: 10em;
}

.overview h2 {
  text-align: center;
}

.overview  p {
  padding-left: 10em;
  padding-right: 10em;
  text-align: center;
}

.services {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.services-one {
  width: 100%;
  max-width: 960px;
  display: flex;
  flex-flow: row-reverse;

}

.services img {
  width: 25%;
  padding-right: 50px;
}